# TODO Найдите количество книг, которое можно разместить на дискете
v_inf = 1.44 # Информационный объем дискеты равен 1,44 Мб.
page = 100 # Количество страниц в книге - 100
str = 50 # Число строк на странице - 50
simbol = 25 # Количество символов в строке - 25
m = 4 # Для хранения кода одного символа нужно 4 байта

g = simbol * str * page * m # Количество всего символов
v_b = v_inf * 1024 * 1024 # Память в байтах
book = int(v_b // g) # Количество книг
print("Количество книг, помещающихся на дискету:", book)